# slim-workshop-prog-images-sm-diffusion

./: README.md  pom.xml
src/main/java/: SLIM_single_mol_diffusion.java
src/main/resources/demo-resources/: actin_green.tif  buenavista.tif  macro.txt  text.txt
src/main/resources/image-resources/: mts-diffusion.tif
