<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>19.2.0</version>
    <relativePath />
  </parent>
  <artifactId>SLIM_single-molecule-diffusion</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Single molecule diffusion images</name>
  <description>Images</description>
  <url>N/A</url>
  <inceptionYear>2018</inceptionYear>
  <organization>
    <name>My Company</name>
    <url>https://github.com/chrisgell</url>
  </organization>
  <licenses>
    <license>
      <name>Simplified BSD License</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <!-- See https://imagej.net/Team -->
    <developer>
      <id>chrisgell</id>
      <name>Chris Gell</name>
      <url>https://github.com/chrisgell</url>
      <roles>
        <role>founder</role>
        <role>lead</role>
        <role>developer</role>
        <role>debugger</role>
        <role>reviewer</role>
        <role>support</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Curtis Rueden</name>
      <url>https://imagej.net/User:Rueden</url>
      <properties>
        <id>ctrueden</id>
      </properties>
    </contributor>
    <contributor>
      <name>Stefan Helfrich</name>
      <url>https://imagej.net/User:Stelfrich</url>
      <properties>
        <id>stelfrich</id>
      </properties>
    </contributor>
  </contributors>
  <mailingLists>
    <mailingList>
      <name>ImageJ Forum</name>
      <archive>http://forum.imagej.net/</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:git://github.com/imagej/example-script-collection</connection>
    <developerConnection>scm:git:git@github.com:imagej/example-script-collection</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/imagej/example-script-collection</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/imagej/example-script-collection/issues</url>
  </issueManagement>
  <ciManagement>
    <system>None</system>
  </ciManagement>
  <properties>
    <package-name>com.mycompany.imagej</package-name>
    <license.licenseName>bsd_2</license.licenseName>
    <license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
    <!-- NB: Deploy releases to the ImageJ Maven repository. -->
    <releaseProfiles>deploy-to-imagej</releaseProfiles>
  </properties>
  <repositories>
    <repository>
      <id>imagej.public</id>
      <url>http://maven.imagej.net/content/groups/public</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>imagej</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
    </dependency>
  </dependencies>
</project>